<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/fragmentMoviesList">

    <fragment
        android:id="@+id/fragmentMoviesList"
        android:name="com.sv.moviedesc.fragments.FragmentMoviesList"
        android:label="FragmentMoviesList"
        tools:layout="@layout/fragment_movies_list">

        <action
            android:id="@+id/next_action"
            app:destination="@+id/fragmentMoviesDetails">
        </action>

    </fragment>

    <fragment
        android:id="@+id/fragmentMoviesDetails"
        android:name="com.sv.moviedesc.fragments.FragmentMoviesDetails"
        android:label="FragmentMoviesDetails"
        tools:layout="@layout/fragment_movies_details"/>

    <activity
        android:id="@+id/mainActivity"
        android:name="com.sv.moviedesc.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />

</navigation>