<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/fragmentMoviesList">

    <fragment
        android:id="@+id/fragmentMoviesList"
        android:name="com.sv.moviedesc.fragments.FragmentMoviesList"
        android:label="FragmentMoviesList">

        <action
            android:id="@+id/next_action"
            app:destination="@id/fragmentMoviesDetails" />
        <action
            android:id="@+id/action_fragmentMoviesList_to_fragmentMoviesDetails"
            app:destination="@id/fragmentMoviesDetails" />
    </fragment>

    <fragment
        android:id="@+id/fragmentMoviesDetails"
        android:name="com.sv.moviedesc.fragments.FragmentMoviesDetails"
        android:label="FragmentMoviesDetails" />

    <activity
        android:id="@+id/activity_main"
        android:name="com.sv.moviedesc.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />

</navigation>